<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_Cafe_Sales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (cafe_sales_final)' inline='true' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cafe_sales_final' name='excel-direct.1ne0ijy1q1w8nf13d31m911puiw1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project/Data Analyst/Project Cafe Sales/cafe_sales_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ne0ijy1q1w8nf13d31m911puiw1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H8160:no:A1:H8160:0' header='yes' outcome='6'>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='string' name='item' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='real' name='price_per_unit' ordinal='3' />
            <column datatype='real' name='total_spent' ordinal='4' />
            <column datatype='string' name='payment_method' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='date' name='transaction_date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Transaction' datatype='integer' name='[Calculation_0457159944261632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0457159945428993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_spent]) / [Calculation_0457159944261632]' />
      </column>
      <column caption='Cafe_Sales_Final' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9FD3F0581246482AAC7F3050BCD237FC]' role='measure' type='quantitative' />
      <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price Per Unit' datatype='real' name='[price_per_unit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI - AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cafe_sales_final)' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tpje0hr4r6h15gvdeh073acm1'>
            <column caption='Total Transaction' datatype='integer' name='[Calculation_0457159944261632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0457159945428993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_spent]) / [Calculation_0457159944261632]' />
            </column>
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0457159945428993]' derivation='User' name='[usr:Calculation_0457159945428993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[usr:Calculation_0457159945428993:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[usr:Calculation_0457159945428993:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cafe_sales_final)' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tpje0hr4r6h15gvdeh073acm1'>
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:total_spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:total_spent:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Transaksi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cafe_sales_final)' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tpje0hr4r6h15gvdeh073acm1'>
            <column caption='Total Transaction' datatype='integer' name='[Calculation_0457159944261632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0457159944261632]' derivation='User' name='[usr:Calculation_0457159944261632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[usr:Calculation_0457159944261632:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[usr:Calculation_0457159944261632:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cafe_sales_final)' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tpje0hr4r6h15gvdeh073acm1'>
            <column caption='Total Transaction' datatype='integer' name='[Calculation_0457159944261632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0457159944261632]' derivation='User' name='[usr:Calculation_0457159944261632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:payment_method:nk]' />
              <wedge-size column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[usr:Calculation_0457159944261632:qk]' />
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:payment_method:nk]' />
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[usr:Calculation_0457159944261632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cafe_sales_final)' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tpje0hr4r6h15gvdeh073acm1'>
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_spent]' derivation='Sum' name='[sum:total_spent:qk]' pivot='key' type='quantitative' />
            <column caption='Total Spent' datatype='real' name='[total_spent]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:total_spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:total_spent:qk]</rows>
        <cols>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cafe_sales_final)' name='federated.1c6tpje0hr4r6h15gvdeh073acm1' />
          </datasources>
          <datasource-dependencies datasource='federated.1c6tpje0hr4r6h15gvdeh073acm1'>
            <column caption='Item' datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:item:nk]' />
              <groupfilter function='member' level='[none:item:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:item:nk]</rows>
        <cols>[federated.1c6tpje0hr4r6h15gvdeh073acm1].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11568' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
          </zone>
          <zone h='38411' id='7' param='vert' type-v2='layout-flow' w='61900' x='781' y='60547'>
            <zone h='30078' id='19' name='Top Items' w='61900' x='781' y='60547'>
              <layout-cache fixed-size-h='223' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17598' id='8' param='vert' type-v2='layout-flow' w='65625' x='33594' y='12610'>
            <zone h='16016' id='14' param='horz' type-v2='layout-flow' w='65625' x='33594' y='12610'>
              <zone h='16016' id='17' name='KPI - AOV' w='65625' x='33594' y='12610'>
                <layout-cache fixed-size-h='115' fixed-size-w='80' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='68750' id='9' param='horz' type-v2='layout-flow' w='36538' x='62681' y='30208'>
            <zone h='30859' id='20' name='Payment Mix' w='36538' x='62681' y='30208'>
              <layout-cache fixed-size-h='229' fixed-size-w='304' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30339' id='11' param='vert' type-v2='layout-flow' w='61900' x='781' y='30208'>
            <zone h='30339' id='18' name='Sales Trend' w='61900' x='781' y='30208'>
              <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17598' id='12' param='horz' type-v2='layout-flow' w='16405' x='781' y='12610'>
            <zone h='16016' id='15' name='KPI - Revenue' w='16405' x='781' y='12610'>
              <layout-cache fixed-size-h='115' fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17598' id='13' param='horz' type-v2='layout-flow' w='16408' x='17186' y='12610'>
            <zone h='16016' id='16' name='KPI - Transaksi' w='16408' x='17186' y='12610'>
              <layout-cache fixed-size-h='115' fixed-size-w='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9000' id='6' type-v2='text' w='94000' x='3625' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Swis721 BlkCn BT' fontsize='26'>CAFE SALES PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='15755' id='21' name='Payment Mix' pane-specification-id='0' param='[federated.1c6tpje0hr4r6h15gvdeh073acm1].[none:payment_method:nk]' type-v2='color' w='26270' x='62793' y='67969' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
